# bebachap

./: README.md
app/: build.gradle
app/src/androidTest/java/bebachap/co/ke/bebachap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bebachap/co/ke/bebachap/: CustomInfoWindowAdapter.java  DashboardActivity.java  PlaceAutocompleteAdapter.java  PlaceInfo.java  SplashActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  bottom_clinic.xml  content_match_vehicles.xml  custom_info_window.xml  find_facility_by_name.xml  map_items.xml  user_name.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/bebachap/co/ke/bebachap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
