<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ic_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_white_location"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp" />
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/ic_gps"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginEnd="28dp"-->
        <!--android:layout_marginRight="28dp"-->
        <!--android:clickable="true"-->
        <!--app:fabSize="normal"-->
        <!--app:srcCompat="@drawable/ic_white_location"-->
        <!--tools:ignore="VectorDrawableCompat" />-->



</RelativeLayout>